{
  "name": "delete-sourcemap-webpack-plugin-stzhang",
  "version": "1.0.2",
  "description": "delete source map url and files after uploaded to anywhere",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuartZhang/delete-sourcemap-webpack-plugin.git"
  },
  "keywords": [
    "source",
    "map",
    "webpack"
  ],
  "author": "stuart_zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stuartZhang/delete-sourcemap-webpack-plugin/issues"
  },
  "homepage": "https://github.com/stuartZhang/delete-sourcemap-webpack-plugin#readme",
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-minxing": "^1.1.10"
  },
  "dependencies": {
    "co": "^4.6.0",
    "fs-extra": "^8.1.0"
  }
}
